{
  "name": "clientapp",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "scripts": {
    "build:dev": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build"
  },
  "devDependencies": {
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.52.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.14"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
