{
  "VoltProjects": {
    "SitesBuildDir": "Temp/",
    "SitesServingDir": "Sites/",
    "SitesRebuildTimeSeconds": 1209600,
    "SitesServingCacheHeaderTimeSeconds": 1209600,
    "Projects": [
      {
        "Name": "UnityWebBrowser",
        "NameShort": "UWB",
        "Hidden": false,
        "GitPath": "https://github.com/Voltstro-Studios/UnityWebBrowser"
      },
      {
        "Name": "VoltRpc",
        "GitPath": "https://github.com/Voltstro-Studios/VoltRpc"
      },
      {
        "Name": "WikiNet",
        "GitPath": "https://github.com/Voltstro-Studios/Wiki.Net"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "localhost"
}
