{
  "VoltProjects": {
    "PublicUrl": "https://cdn.voltstro.dev/voltprojects/",
    "SiteUrl": "https://projects.voltstro.dev/"
  },
  "Sentry": {
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "DiagnosticsLevel": "Error",
    "TracesSampleRate": 1.0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "localhost"
}
