{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=vpserver;Password=Testing123;Database=voltprojects"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
