{
  "Config": {
    "ObjectStorageProvider": {
      "Provider": "Azure",
      "ContainerName": "testing-voltprojects",
      "BasePath": "https://voltstrotestingpublic.blob.core.windows.net",
      "SubPath": null
    }
  },
  "ConnectionStrings": {
    "BuilderConnection": "Host=localhost;Username=voltprojects;Password=Testing123;Database=voltprojects;ApplicationName=volrprojects.builder"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
